.gallery{
    display: flex;
    justify-content: space-around;
    /* align-items: ; */
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    /* flex-grow: 10; */
    /* flex-shrink: 10; */
    /* flex-flow: 10; */
    padding: 20px;
}
.image{
    width:auto;
    height: 250px;
    border-radius:10px ;
    display: flex;
    /* flex-grow:10; */
    /* display: none; */
    /* opacity: 0.2; */
    scale: 1;
    /* box-shadow: 10px 10px 10px  10px   black  ; */
    /* transform: translateX(100px); */
}
/* .images:nth-child(1){
    transform: translateX(400px);
}
.images:nth-child(2){
    transform: translateX(300px);
}
.images:nth-child(3){
    transform: translateX(200px);
}
.images:nth-child(5){
    transform: translateX(400px);
}
.images:nth-child(6){
    transform: translateX(300px);
}
.images:nth-child(7){
    transform: translateX(200px);
}
.images:nth-child(9){
    transform: translateX(400px);
}
.images:nth-child(10){
    transform: translateX(300px);
}
.images:nth-child(11){
    transform: translateX(200px);
} */
.show{
    scale: 0.9;
    display: flex;
    opacity: 1;
    transition: 2s cubic-bezier(0.68, -0.55, 0.27, 1.55), 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transform: translateX(0px);
    /* transform-origin: center; */
}
/* .remove{
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55), 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    opacity: 0;
    transform: translateX(-100px); 
}*/
/* .images:hover{
    scale: 1;
} */
@media (max-width:700px) {
    body{
        align-items: center;
        justify-content: center;
    }
    .gallery {
        width: 80%;
        align-self: center;
    }
    .slide{
        width: 70%;
        height: 40vh;
    }
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background:conic-gradient(from 360deg,#10d3cf,#034544);
    height: max-content;
    padding: 50px;
}
.card{
aspect-ratio: 1;
/* background-image: url(./images/test-img/image-currency.jpg); */
background: cover;
background-color: rgba(255, 255, 255,0.18);
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
backdrop-filter: blur(10px);
gap: 0.5rem;
overflow: hidden;
display: flex;
flex-direction: column;
justify-content: space-around;
width: 400px;
height: 400px;
color: white;
border-radius: 5px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-box{
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    transition: 0.5s cubic-bezier(0.19,1,0.22,1);
    opacity: 0;
}
.top-right{
    transform: translate(105%, -105%);
}
.bottom-left{

    transform: translate(-105%, 105%);
}
.card:hover .card-img{
scale: 0.85;
filter: brightness(0.65);
}
.card:hover .card-box{
    opacity: 1;
    transform: translate(0, 0);
}
.box-2{
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-self: flex-end;
    justify-content: center;
    align-items: center;
    width: 52%;
    margin-right: 45%;
}
.box-3{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    justify-content: center;
    align-items: center;
    width: 52%;
    margin-left: 45%;
    list-style: none;
}
.card h1{
    font-weight: 900;
}